spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=card_master
spring.datasource.password=card_master

schema=https
host=localhost
server.port=8080
files.path=/home/agubin/mcards/fileStorage/
